concordium-unified-wallet/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="concordium_unified_wallet.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Button
                Text="Authenticate"
                FontAttributes="Bold"
                SemanticProperties.Hint="Click to authenticate with your fingerprint"
                Clicked="OnBiometricClicked"
                HorizontalOptions="Center"
                />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />
            
            <Label
                x:Name="ProofDuration"
                Text="Proof Generation Duration (seconds)"
                SemanticProperties.HeadingLevel="Level5"
                SemanticProperties.Description="Duration to Generate Proof (seconds)"
                FontSize="12"
                HorizontalOptions="Center" />
            
            <Button
                x:Name="ProofBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="GetIdProof"
                HorizontalOptions="Center" />
            
            <Label
                x:Name="ProofText"
                Text="Generated Proof"
                SemanticProperties.HeadingLevel="Level5"
                SemanticProperties.Description="Serialized Generated Proof"
                FontSize="12"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
